[pytest]
;start of check and test cases
python_functions=check_* test_*
python_files=check_* test_*
python_classes=Check* Test*
log_cli = true
log_cli_level = info
addopts = --capture=no --alluredir ./result  --clean-alluredir
;日志格式
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;日志时间格式
log_cli_date_format = %Y-%m-%d %H:%M:%S
;日志文件位置
log_file = ./log/test.log
;日志文件等级
log_file_level = info
;日志文件格式
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;日志文件日期格式
log_file_date_format = %Y-%m-%d %H:%M:%S
markers=add
        update
        get